# Api

./: .editorconfig  .gitignore  CLAUDE.md  CleanArchitecture.slnx  Directory.Packages.props  Nexus.sln  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build.yml  build.yml.old  ci-cd.yml
Nexus.Api/: Nexus.Api.csproj  Nexus.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Nexus.Api/Controllers/: WeatherForecastController.cs
Nexus.Api/Middlewares/: SecureHeadersMiddleware.cs
Nexus.Api/Properties/: launchSettings.json
Nexus.Business/: Class1.cs  Nexus.Business.csproj
Nexus.Business.Contract/: Class1.cs  Nexus.Business.Contract.csproj
Nexus.Context/: Class1.cs  Nexus.Context.csproj
Nexus.Context/Context/: NexusDbContext.cs
Nexus.Entity/: Class1.cs
Nexus.Repository/: Class1.cs  Nexus.Repository.csproj
Nexus.Repository.Contract/: Class1.cs  Nexus.Repository.Contract.csproj
Nexus.Tests/: Nexus.Tests.csproj  UnitTest1.cs
docs/: garage-production-setup.md  migration-ntier-vers-clean-architecture.md
scripts/: init-garage-dev.sh
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Keycloak/: IKeycloakService.cs
src/Application/Abstractions/Storage/: IAttachmentStorage.cs
src/Application/Abstractions/Tags/: ITagService.cs
src/Application/Comment/: CommentResponse.cs
src/Application/Comment/Add/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
src/Application/Comment/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
src/Application/Comment/GetByPost/: GetCommentsByPostIdQuery.cs  GetCommentsByPostIdQueryHandler.cs  GetCommentsByPostIdQueryValidator.cs
src/Application/Comment/Update/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
src/Application/Common/: PagedList.cs
src/Application/Groups/Create/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
src/Application/Groups/Delete/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
src/Application/Groups/Get/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GroupSummaryResponse.cs
src/Application/Groups/GetById/: GetGroupByIdQuery.cs  GetGroupByIdQueryHandler.cs  GroupDetailResponse.cs
src/Application/Groups/GetJoinRequests/: GetJoinRequestsQuery.cs  GetJoinRequestsQueryHandler.cs  JoinRequestResponse.cs
src/Application/Groups/GetMembers/: GetGroupMembersQuery.cs  GetGroupMembersQueryHandler.cs  GroupMemberResponse.cs
src/Application/Groups/GetPosts/: GetGroupPostsQuery.cs  GetGroupPostsQueryHandler.cs
src/Application/Groups/Join/: JoinGroupCommand.cs  JoinGroupCommandHandler.cs
src/Application/Groups/KickMember/: KickMemberCommand.cs  KickMemberCommandHandler.cs
src/Application/Groups/Leave/: LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs
src/Application/Groups/RequestJoin/: RequestJoinGroupCommand.cs  RequestJoinGroupCommandHandler.cs
src/Application/Groups/ReviewJoinRequest/: ReviewJoinRequestCommand.cs  ReviewJoinRequestCommandHandler.cs
src/Application/Groups/Update/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs  UpdateGroupCommandValidator.cs
src/Application/Groups/UpdateMemberRole/: UpdateMemberRoleCommand.cs  UpdateMemberRoleCommandHandler.cs
src/Application/Keycloak/: KeycloakService.cs
src/Application/Keycloak/SetUserKeycloak/: SetUserKeycloakCommand.cs  SetUserKeycloakCommandHandler.cs
src/Application/Likes/Toggle/: ToggleLikeCommand.cs  ToggleLikeCommandHandler.cs  ToggleLikeResponse.cs
src/Application/Posts/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/Application/Posts/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
src/Application/Posts/Get/: GetPostsQuery.cs  GetPostsQueryHandler.cs  GetPostsQueryValidator.cs  PostResponse.cs
src/Application/Posts/GetById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  PostResponse.cs
src/Application/Posts/GetByUser/: GetPostsByUserQuery.cs  GetPostsByUserQueryHandler.cs  (+2 more)
src/Application/Tags/: TagService.cs
src/Application/Users/: UserContext.cs
src/Domain/Comment/: Comment.cs  CommentCreatedDomainEvent.cs  CommentErrors.cs
src/Domain/Groups/: Group.cs  GroupErrors.cs  GroupJoinRequest.cs  GroupJoinRequestStatus.cs  GroupMember.cs  GroupMemberRole.cs  GroupVisibility.cs
src/Domain/Likes/: Like.cs  LikeErrors.cs
src/Domain/Posts/: Post.cs  PostCreatedDomainEvent.cs  PostErrors.cs
src/Domain/Tags/: Tag.cs
src/Domain/Users/: User.cs  UserKeycloak.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
src/Infrastructure/Comments/: CommentConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/Infrastructure/Groups/: GroupConfiguration.cs  GroupJoinRequestConfiguration.cs  GroupMemberConfiguration.cs
src/Infrastructure/Likes/: LikeConfiguration.cs
src/Infrastructure/Posts/: PostConfiguration.cs
src/Infrastructure/Storage/: FileSystemAttachmentStorage.cs  GarageAttachmentStorage.cs
src/Infrastructure/Tags/: TagConfiguration.cs
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Extensions/: EndpointExtensions.cs
src/Web.Api/Middleware/: EnsureCurrentUserMiddleware.cs  RequestContextLoggingMiddleware.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
(+81 files in other folders)
