<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Context\Nexus.Context.csproj" />
    <ProjectReference Include="..\Nexus.Entity\Nexus.Entity.csproj" />
    <ProjectReference Include="..\Nexus.Repository.Contract\Nexus.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
