<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Business.Contract\Nexus.Business.Contract.csproj" />
    <ProjectReference Include="..\Nexus.Business\Nexus.Business.csproj" />
    <ProjectReference Include="..\Nexus.Context\Nexus.Context.csproj" />
    <ProjectReference Include="..\Nexus.Entity\Nexus.Entity.csproj" />
    <ProjectReference Include="..\Nexus.Repository.Contract\Nexus.Repository.Contract.csproj" />
    <ProjectReference Include="..\Nexus.Repository\Nexus.Repository.csproj" />
  </ItemGroup>

</Project>
