<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Entity\Nexus.Entity.csproj" />
    <ProjectReference Include="..\Nexus.Repository.Contract\Nexus.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
